
#Введите числа: 1 2 3 4 5.3 условия и циклы 6 7 8
#Введите числа: 2 4 6 8 10 12
#{1, 3, 5.3 условия и циклы, 7, 10, 12}
#Напишите числа в порядке возрастания через пробел,
#которые выведет программа из предыдущего задания, если на вход подаются две последовательности чисел:


a = input("Введите числа: ")
b = input("Введите числа: ")

a_set = set(map(int,a.split()))
b_set = set(map(int,b.split()))

a_and_b = a_set.symmetric_difference(b_set)

print(a_and_b)